<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CityGeneratorWebApp.exe" version="1.0.0.8" publicKeyToken="105b9b7959031f5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CityGeneratorWebApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CityGeneratorWebApp.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CityGenerator.dll" size="123392">
      <assemblyIdentity name="CityGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FHVtStCjUrv3oIQFP1T5AI8QJ7tIihWFPFTmLzyHJMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CityGeneratorWebApp.exe" size="21928">
      <assemblyIdentity name="CityGeneratorWebApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xvto87QjHaZFZa67sFh/DmvDmPUZGM0A9szYFSVh0ho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1298432">
      <assemblyIdentity name="EPPlus" version="4.5.3.2" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wyzvvR6gUe068G5/ud1VhZimEvBCFkFAzYvnIqNRvGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AzureAD\ChaseBurke" issuerKeyHash="515010a7c284d16ceb9651c575316db7b513425c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hea67R9A4SCGeb+5Wwd9xc4anUg=</DigestValue></Reference></SignedInfo><SignatureValue>cucluIAG5mPySQTO+3nPqqgqK82ez1Cn8ywApYxZEIEcbolPPpw2EkamVwrmkw8W2J4tbnNnCxhpd98hWj1a3Jot7IGbD3taL04hERGOjejN3r1TQF4dpIf+FuV9i/kRHqkCu2n4l0Gk3661QLCa+crfpA1z2pybbM6ZbmyLvRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDI81/5MqzQmPfMRU0Mb8M3Xnv7S7JrgbcKwfZhd7G8AjEOAO5/HdTWchJY7p0j0oz7W+FWEaU16TMQaq1eEPKfQtmfGC7UGYr7XGiitIldIahRJAt5TEdQ8MIEdI+ruioeAcLM3g57U/HAL0lja1d6KAM28IgiQpgPSLzFMegU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="489d1acec57d075bb9bf798620e1401fedbae61d" Description="" Url=""><as:assemblyIdentity name="CityGeneratorWebApp.exe" version="1.0.0.8" publicKeyToken="105b9b7959031f5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\ChaseBurke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/ht15l/ai9b/E3FfWxptX56wumI=</DigestValue></Reference></SignedInfo><SignatureValue>U9pZCSJDjMQIZ31dqTql66Uif/0u87EeEI6W8ixMxmlPYlPpqERdj4nRkUfeFYT7Ocb9vBHtSdYJeytkDRLMtKFGqY9x+sL0cZiB1+5NN69DNlITnP2tQn3OEhAn5vw8OtMdvlUlaVnXS1Dq9Uf4kDOaU3kA2M+9ktHDnCkJJBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDI81/5MqzQmPfMRU0Mb8M3Xnv7S7JrgbcKwfZhd7G8AjEOAO5/HdTWchJY7p0j0oz7W+FWEaU16TMQaq1eEPKfQtmfGC7UGYr7XGiitIldIahRJAt5TEdQ8MIEdI+ruioeAcLM3g57U/HAL0lja1d6KAM28IgiQpgPSLzFMegU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaghJknBz9b9Okd7tjR+vtjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAEMAaABhAHMAZQBCAHUAcgBrAGUwHhcNMTkxMTEyMDc1ODQ5WhcNMjAxMTExMTM1ODQ5WjAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAEMAaABhAHMAZQBCAHUAcgBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQyPNf+TKs0Jj3zEVNDG/DN157+0uya4G3CsH2YXexvAIxDgDufx3U1nISWO6dI9KM+1vhVhGlNekzEGqtXhDyn0LZnxgu1BmK+1xoorSJXSGoUSQLeUxHUPDCBHSPq7oqHgHCzN4Oe1PxwC9JY2tXeigDNvCIIkKYD0i8xTHoFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAo4ywPonGInjC3/xrnmr3z1cb3pKS6HrU1DHmij7ScIjr0beIDoPkM4sUXJt48gWrUna+/PlD9cLGDuYRIzhdYuDRfVA0dlFzjaRvB9X7FnycTSFPpE+msoIrc9jyyPKj5XKNwCL9EWeTuuKaBGWu7x8gz6vIX9d0izfFRD7owS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>