<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CityGeneratorWebApp.exe" version="1.0.0.9" publicKeyToken="105b9b7959031f5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CityGeneratorWebApp" version="1.0.0.9" publicKeyToken="81C1B3CFC0416DBE" language="neutral" processorArchitecture="msil" />
    <commandLine file="CityGeneratorWebApp.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CityGenerator.dll" size="123392">
      <assemblyIdentity name="CityGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M81hMVPqxRhIB/45xKDQXkWde5cd3g01kVW9jH1EyEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CityGeneratorWebApp.exe" size="22440">
      <assemblyIdentity name="CityGeneratorWebApp" version="1.0.0.9" publicKeyToken="81C1B3CFC0416DBE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PYRVz/bGadqiyDVKakS0arqFjGPnn2qdldNYA/bCgCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1298432">
      <assemblyIdentity name="EPPlus" version="4.5.3.2" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wyzvvR6gUe068G5/ud1VhZimEvBCFkFAzYvnIqNRvGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AzureAD\ChaseBurke" issuerKeyHash="515010a7c284d16ceb9651c575316db7b513425c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wwa833phI2MLv/G/VAxwbpkee5w=</DigestValue></Reference></SignedInfo><SignatureValue>VAHc+Ys9s6VzwZ/B3yb8iIxZ7mGPdmogyatktM7FAyWyotJ7uhxJBC3HuA6SmepigtoV1YqF9vg+qmv2NyhnTir0V5dANnf3rJ2mGEGilaul32t/qSKEXtGBqdWbZv2x1TEGGdCqK7joRidKXuSUwm55nk5stcoIOFTZJxwHoAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDI81/5MqzQmPfMRU0Mb8M3Xnv7S7JrgbcKwfZhd7G8AjEOAO5/HdTWchJY7p0j0oz7W+FWEaU16TMQaq1eEPKfQtmfGC7UGYr7XGiitIldIahRJAt5TEdQ8MIEdI+ruioeAcLM3g57U/HAL0lja1d6KAM28IgiQpgPSLzFMegU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c7b1e996e700c54bff1bf0b6323617adfbc06c3" Description="" Url=""><as:assemblyIdentity name="CityGeneratorWebApp.exe" version="1.0.0.9" publicKeyToken="105b9b7959031f5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\ChaseBurke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZRTnbO4rYNdrC1zp1HEk9BvQ+/A=</DigestValue></Reference></SignedInfo><SignatureValue>VGxGSNK5xRPuNPg0lR3QfDIO0OXFuCrr9MxO6ydL59NMLFS5CLOQG7L5FWuWk7OkKrgxN+yK/MFMKL2nm+X/aBERa69qs+LgwdmqY4uN0yDvCZC6RHDmF9ie+5cQ8kZqIpZxxJwquwOqA6h3mnt8FIr+3J1ixF5escSbIdFmDAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDI81/5MqzQmPfMRU0Mb8M3Xnv7S7JrgbcKwfZhd7G8AjEOAO5/HdTWchJY7p0j0oz7W+FWEaU16TMQaq1eEPKfQtmfGC7UGYr7XGiitIldIahRJAt5TEdQ8MIEdI+ruioeAcLM3g57U/HAL0lja1d6KAM28IgiQpgPSLzFMegU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaghJknBz9b9Okd7tjR+vtjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAEMAaABhAHMAZQBCAHUAcgBrAGUwHhcNMTkxMTEyMDc1ODQ5WhcNMjAxMTExMTM1ODQ5WjAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAEMAaABhAHMAZQBCAHUAcgBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQyPNf+TKs0Jj3zEVNDG/DN157+0uya4G3CsH2YXexvAIxDgDufx3U1nISWO6dI9KM+1vhVhGlNekzEGqtXhDyn0LZnxgu1BmK+1xoorSJXSGoUSQLeUxHUPDCBHSPq7oqHgHCzN4Oe1PxwC9JY2tXeigDNvCIIkKYD0i8xTHoFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAo4ywPonGInjC3/xrnmr3z1cb3pKS6HrU1DHmij7ScIjr0beIDoPkM4sUXJt48gWrUna+/PlD9cLGDuYRIzhdYuDRfVA0dlFzjaRvB9X7FnycTSFPpE+msoIrc9jyyPKj5XKNwCL9EWeTuuKaBGWu7x8gz6vIX9d0izfFRD7owS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>